digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<7 &le; 0.309<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]<br/>class = below median>, fillcolor="#f5cdb1"] ;
1 [label=<0 &le; -1.757<br/>gini = 0.303<br/>samples = 467<br/>value = [380, 87]<br/>class = below median>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1 &le; 1.794<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = above median>, fillcolor="#95cbf1"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = above median>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = below median>, fillcolor="#e99355"] ;
2 -> 4 ;
5 [label=<4 &le; 0.601<br/>gini = 0.271<br/>samples = 445<br/>value = [373, 72]<br/>class = below median>, fillcolor="#ea995f"] ;
1 -> 5 ;
6 [label=<gini = 0.209<br/>samples = 354<br/>value = [312, 42]<br/>class = below median>, fillcolor="#e89254"] ;
5 -> 6 ;
7 [label=<gini = 0.442<br/>samples = 91<br/>value = [61, 30]<br/>class = below median>, fillcolor="#f2bf9a"] ;
5 -> 7 ;
8 [label=<6 &le; -0.103<br/>gini = 0.386<br/>samples = 245<br/>value = [64, 181]<br/>class = above median>, fillcolor="#7fc0ee"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<0 &le; -2.064<br/>gini = 0.074<br/>samples = 130<br/>value = [5, 125]<br/>class = above median>, fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = below median>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.061<br/>samples = 128<br/>value = [4, 124]<br/>class = above median>, fillcolor="#3fa0e6"] ;
9 -> 11 ;
12 [label=<3 &le; -0.178<br/>gini = 0.5<br/>samples = 115<br/>value = [59, 56]<br/>class = below median>, fillcolor="#fef9f5"] ;
8 -> 12 ;
13 [label=<gini = 0.486<br/>samples = 94<br/>value = [39, 55]<br/>class = above median>, fillcolor="#c5e2f7"] ;
12 -> 13 ;
14 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = below median>, fillcolor="#e68743"] ;
12 -> 14 ;
}
